SERVER_PORT=3001
JWT_SECRET=9e8a9b1c27cf58f26f28e2cbd3f4ac209ef09ef5b0d2143b8f78cd8f7d64b2e3

# BASE DE DATOS POSTGRES ORIGINAL
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=decsa

# BASE DE DATOS SQL SERVER
SQLSRV_HOST=192.168.10.16
SQLSRV_PORT=1433
SQLSRV_USER=lectura
SQLSRV_PASSWORD=procoop
SQLSRV_DB=PR_CAU


#BASE DE DATOS POSTGRES SECUNDARIA
PG2_HOST=192.168.10.75
PG2_PORT=5432
PG2_USER=decsa_app
PG2_PASSWORD=Decs@-2024
PG2_NAME=qgis_decsa
